<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_color"
        android:title="@string/PaintColor"
        />

    <item
        android:id="@+id/main_size"
        android:title="@string/PaintSize"
        />

    <item
        android:id="@+id/main_action"
        android:title="@string/PaintShape"
        />

    <item
        android:id="@+id/main_reset"
        android:title="@string/Reset"
        />

    <item
        android:id="@+id/main_save"
        android:title="@string/Save"
        />

</menu>